SUPABASE_URL= https://jogjdcdfeecqthsqxcry.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2pkY2RmZWVjcXRoc3F4Y3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NzA2OTgsImV4cCI6MjAyMjQ0NjY5OH0.7sVK0Ppd9l8UTz9f1mdFMt439DHoKbN5bHYRXZNxYRA
